{
  "name": "tms.consent",
  "version": "1.0.0",
  "description": "Simple, lightweight and customizable consent manager for Neos CMS based on Klaro!",
  "main": "Resources/Public/JavaScript/main.bundle.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmsdev/Tms.Consent.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmsdev/Tms.Consent/issues"
  },
  "homepage": "https://github.com/tmsdev/Tms.Consent#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^13.2.0",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "klaro": "^0.7.3"
  }
}
